{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd inversiones-bot && npm install"
  },
  "deploy": {
    "startCommand": "cd inversiones-bot && npm start",
    "healthcheckPath": "/",
    "healthcheckTimeout": 300
  }
}